{
  "name": "test-svelte-template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:newbornfrontender/test-svelte-template.git",
  "author": "Infant Frontender <newbornfrontender@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/preset-env": "7.4.5",
    "css-mqpacker": "7.0.0",
    "cssnano": "4.1.10",
    "eslint": "5.16.0",
    "eslint-plugin-svelte3": "1.2.3",
    "npm-run-all": "4.1.5",
    "postcss": "7.0.16",
    "postcss-preset-env": "6.6.0",
    "prettier": "1.17.1",
    "prettier-plugin-svelte": "0.6.0",
    "rollup": "1.13.0",
    "rollup-plugin-babel": "4.3.2",
    "rollup-plugin-livereload": "1.0.0",
    "rollup-plugin-node-resolve": "4.2.4",
    "rollup-plugin-svelte": "5.0.3",
    "rollup-plugin-terser": "4.0.4",
    "sirv-cli": "0.4.2",
    "svelte": "3.4.4",
    "svelte-preprocess": "2.11.0"
  },
  "scripts": {
    "format": "prettier --write --svelte-sort-order scripts-markup-styles ./**/*.{svelte,html,css,js,json,md}",
    "lint:js": "eslint ./**/*.{svelte,js}",
    "build": "rollup -c",
    "autobuild": "rollup -c -w",
    "dev": "run-p start:dev autobuild",
    "start": "sirv public",
    "start:dev": "sirv public --dev"
  }
}
